

:root {
    --primary-dark:#333;
    --primary-light: #ffffff;
    --secondary-light: #fefefe;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    position: relative;
    min-height: 100vh;
}

body {
    background-color: var(--primary-light);
    /* background-color: #864879;  */
    color: var(--primary-dark);
    font-family: "roboto", "sans-serif";
    line-height: 1.8;
    margin-bottom: 10%;
}

h1 {
    line-height: 1.4;
    color: blueviolet; 
}

button,
input {
    width: 100%;
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
}

.header {
    padding: 50px 0;
    text-align: center;
    font-size: 63px;
}

.main-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 100px;
    max-width: 1100px;
    margin: 0 auto;
}

.settings-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    width: 150px;
}

button {
    padding: 15px 10px;
    border: 2px solid var(--primary-dark);
    border-radius: 15px;
}

button.active {
    background-color: var(--primary-dark);
    color: var(--primary-light);
    
}

button, 
input[type="color"] {
    transition: transform 0.2s ease-in-out;
}

button:hover,
input[type="color"]:hover {
    transform: scale(1.05);
}

input[type="color"]:active {
    transition: transform 0.05s ease-in-out;
    transform: scale(1);
}

input[type="color"] {
    height: 80px;
    width: 80px;
    border: none;
}

input[typr="color"]::-webkit-color-swatch-wrapper {
    padding: 0;
}

input[type="color"]::-webkit-color-swatch {
    border: none;
    /* border-radius: 50px;*/
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
} 

.pixel-size {
    margin-bottom: 20px;
    font-size: 20px;
}

input[type="range"] {
    background-color: var(--primary-light);
}

input[type="range"]::-webkit-slider-runnable-track {
    height: 17px;
    border: 2spx solid var(--primary-dark);
    border-radius: 25px;
    /* background: var(--secondary-light); */
}

input[type="range"]::-webkit-slider-thumb {
    width: 24px;
    height: 24px;
    border-radius: 25px;
    /* margin-top: 8px; */
}

.grid {
    display: grid;
    width: 500px;
    height: 500px;
    background-color: var();
    box-shadow: rgba(0,0,0,0.24) 0px 3px 8px;
}


.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    font-size: 20px;
    color:  blueviolet 
}

@media (max-width: 850px) {
    .main-container {
        gap: 50px;
    }


.settings-container {
    width: 150px;
    gap: 16px;
}

.pixel-size {
    margin-bottom: -4px;
}

.grid {
    width: 400px;
    height: 400px;
}
}

@media (max-width: 650px) {
    .title {
        font-size: 50px;
    }

    .main {
        flex-direction: column-reverse;
    }

    .grid {
        width: 300px;
        height: 300px;
    }
}